spring.application.name=patientManagement-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:patient-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
grpc.server.address=*
grpc.server.port=9999